{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ej01": "node src/ej01.js",
    "ej02": "node src/ej02.js",
    "ej03": "node src/ej03.js",
    "ej04": "node src/ej04.js",
    "ej05": "node src/ej05.js",
    "ej06": "node src/ej06.js",
    "ej07": "node src/ej07.js",
    "ej08": "node src/ej08.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "country-currency-map": "^2.1.7",
    "currency-map-country": "^1.0.12"
  }
}
